5 hidden states, 250 iterations, model 0
[(0, -143041.42561581143), (10, -109902.44092616203), (20, -108229.52430718535), (30, -107853.35765035797), (40, -107680.63311601889), (50, -107582.93563945334), (60, -107529.39337473433), (70, -107486.10115580747), (80, -107454.51354243516), (90, -107424.94193906037), (100, -107402.55893999332), (110, -107385.04008821439), (120, -107374.50178856462), (130, -107365.76922505326), (140, -107350.75383525298), (150, -107341.64195388442), (160, -107338.37994443803), (170, -107331.36457258259), (180, -107316.56861375716), (190, -107310.74901547853), (200, -107305.41835813336), (210, -107298.06509559996), (220, -107294.96964523697), (230, -107288.65290665532), (240, -107284.33373520157), (250, -107282.15399619332)]
Admiring near neigh doth with counterpart not list lease have pyramids my everywhere white which shall of my for looks where how thee thought seeming worth wide song my no before lack after and cool away slide dwell woman a you put looks affable i'll of women's thy in my of images is brow with debateth shouldst painting held thrivers my the better for feil taught my nobler art in reigned of thy contain form stormy in was black sunset thy for lays in my death or with now alchemy to date sight own thou dost is main thou blood of art as influence best work's nature we hard painter the are will which doth or whilst on not so love canst sweetest my glass themselves all pierced shape shall sighs is this when face for to eyes and day i'll praise love thee be holy beseechers woman's wail the you youth all poor so a increase in which hate for will as are invention how my that thee self the cost or mute beauty and a dimmed one hold those when to i self of it the even office no thou way so love durst and now not to of in reign youth liberty in yet you shade share partake if shall prouder she a true he and but to heart shade some nature's hateth thus for so cause deceived own your men's of than her be to old thou and o wherein not whilst thou but but th earth thou and the of my best relief and stain can but that i lest alone this and controlling the finger true my best all the show not lascivious fast the when to night the in not not to say presume upon successive steel be tender thou to where now
Most likely words per state:
0: with 0.03, a 0.026, that 0.023, i 0.023, and 0.02, be 0.02, doth 0.016, thee 0.016, you 0.016, mine 0.012
1: to 0.11, i 0.07, and 0.037, but 0.026, the 0.025, that 0.021, me 0.019, it 0.019, not 0.016, they 0.016
2: my 0.085, the 0.071, thy 0.062, of 0.029, and 0.024, in 0.022, that 0.021, your 0.017, is 0.014, his 0.011
3: of 0.06, in 0.045, thou 0.04, is 0.026, love 0.024, all 0.019, the 0.019, for 0.018, self 0.017, and 0.015
4: and 0.051, that 0.028, when 0.022, if 0.02, be 0.02, not 0.018, thou 0.016, for 0.016, love 0.014, so 0.013

Transition matrix:
0.886 &  0.003 &  0.096 &  0.000 &  0.015 \\
0.082 &  0.027 &  0.082 &  0.000 &  0.809 \\
0.000 &  0.000 &  0.120 &  0.880 &  0.000 \\
0.106 &  0.185 &  0.708 &  0.000 &  0.000 \\
0.000 &  0.686 &  0.006 &  0.308 &  0.000 \\


-------------------
10 hidden states, 250 iterations, model 0
[(0, -142276.1428131415), (10, -109351.81238958247), (20, -105656.8596966163), (30, -104768.11796253109), (40, -104400.43954764435), (50, -104225.2685535268), (60, -104119.62409789539), (70, -104065.41892417648), (80, -104022.90254861419), (90, -103982.2813232515), (100, -103953.9850890344), (110, -103933.46016900548), (120, -103916.65814420153), (130, -103903.06826631461), (140, -103889.94862876167), (150, -103883.75779500388), (160, -103873.93803623092), (170, -103864.34599870534), (180, -103851.22481500063), (190, -103840.57651275146), (200, -103826.30406201672), (210, -103817.59418089617), (220, -103814.45378475096), (230, -103808.94683094784), (240, -103803.9483468468), (250, -103799.31399323994)]
And gives mortal the so witness a wit i this old this of again do turns worth apple and will beauty where find more shall these in pent hearts is better should since one seen who bounty love thy from whoever be hand i give live an this unfolding if should glass her haply or hold pretty death wantonness to all to do my constancy i return my with calls my see sweetly surly well one fairly every do kissing it to large do sparkling beauty not in loved sweet in thou thy beggar let that gaze triumph old so show end an grossly delight mistress thy shines wit so themselves and not with this in before dear in i form years me of be she being which might love my neglected crystal hours self thy with not prophecies tyrant power gav'st be is pine methinks yet made to thou me have sweet you love's so spoil cloud will to make thief the thought nothing it more sweet the when masked ashes moving herd like give thee to making an eyes more to from but when let pebbled shady hath should way now stronger his come i to by more nor leave shall chose your new faults say are is near truly too dead dead you of count infection triumph that worth shamefully and engraft thy comfort bounty peace to thee mark never new love in centre very counterfeit then do that doth willingly despite with niggard of state my wrongfully th covetous thy tears what have this to other and region i he that best thine of youth mind you dispatch doth for away not conspire in me to sail be cure in eyes mine into summer's the to burn me strange me and ocean day endless to false

Most likely words per state:
0: which 0.057, as 0.056, when 0.044, that 0.04, but 0.037, if 0.032, and 0.022, so 0.017, for 0.017, still 0.017
1: of 0.1, in 0.093, with 0.047, that 0.044, to 0.035, and 0.027, for 0.025, from 0.024, is 0.024, on 0.022
2: thou 0.098, be 0.045, i 0.04, a 0.038, is 0.031, it 0.03, thy 0.029, not 0.026, to 0.025, with 0.017
3: the 0.13, to 0.054, of 0.034, me 0.024, a 0.021, in 0.021, and 0.017, with 0.013, world 0.012, by 0.0098
4: not 0.045, art 0.028, is 0.019, thou 0.015, be 0.014, made 0.013, that 0.011, never 0.011, eye 0.0097, away 0.008
5: my 0.11, i 0.082, thy 0.077, the 0.044, his 0.03, your 0.021, and 0.018, to 0.018, their 0.016, of 0.015
6: that 0.059, thee 0.048, me 0.038, all 0.037, you 0.024, this 0.023, for 0.022, what 0.021, my 0.02, love 0.018
7: and 0.23, to 0.065, so 0.043, in 0.038, but 0.037, or 0.024, nor 0.023, me 0.021, yet 0.018, than 0.015
8: love 0.037, self 0.022, to 0.018, heart 0.016, have 0.016, eyes 0.015, am 0.012, will 0.012, sweet 0.011, doth 0.01
9: and 0.13, but 0.082, for 0.069, o 0.067, then 0.033, when 0.031, let 0.024, how 0.023, that 0.02, who 0.02

Transition matrix:
0.000   0.011   0.456   0.468   0.000   0.064   0.000   0.000   0.000   0.000  
0.000   0.000   0.018   0.000   0.000   0.435   0.547   0.000   0.000   0.000  
0.000   0.000   0.357   0.000   0.641   0.000   0.000   0.002   0.000   0.000  
0.000   0.200   0.029   0.771   0.000   0.000   0.000   0.000   0.000   0.000  
0.000   0.405   0.000   0.000   0.000   0.000   0.000   0.595   0.000   0.000  
0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   1.000   0.000  
0.184   0.269   0.182   0.000   0.000   0.365   0.000   0.000   0.000   0.000  
0.000   0.197   0.021   0.282   0.000   0.000   0.501   0.000   0.000   0.000  
0.039   0.341   0.179   0.000   0.000   0.438   0.000   0.000   0.000   0.002  
0.007   0.000   0.000   0.000   0.000   0.000   0.745   0.000   0.000   0.248  
